# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "thery@sophia.inria.fr"
version: "dev"

homepage: "https://github.com/thery/cfrac"
dev-repo: "git+https://github.com/thery/cfrac.git"
bug-reports: "https://github.com/thery/cfrac/issues"
license: "MIT"

synopsis: "Continuous Fraction in Rocq"
description: """
Continuous Fraction in Rocq"""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" 
  "rocq-mathcomp-ssreflect" {(>= "2.5.0")}
  "conf-csdp" {(>= "1")}
]

tags: [
  "keyword:continuous fraction"
  "logpath:cfrac"
]
authors: [
  "Laurent Théry"
]
